<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="styles.css">
  <script src="script.js" type="module"></script>
</head>
<body>
  <div class="world" data-world>
    <div class="score" data-score>0</div>
    <div class="start-screen" data-start-screen>Press Any Key To Start</div>
    <img src="imgs/ground2.png" class="ground" data-ground>
    <img src="imgs/ground2.png" class="ground" data-ground>
    <img src="imgs/newdinorun-0.png  " class="dino" data-dino>

  </div>
</body>
</html>