<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        canvas{
            box-shadow: black 20px 10px 50px;
        }
    </style>    
</head>

<body>
    <h1>Snake.
        <button onClick="window.location.reload();">Restart</button>
    </h1>
    <h2>Use the arrow keys to move</h2>
    
    <canvas id="game" width="400" height="400"/>
    <script src="index.js"></script>
</body>
</html>