<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script>
        function showAlert() {
          alert ("Welcome to the falling ball game! Use the left and right arrow keys to move the ball.");
        }
        </script>
</head>
<body>
   
    
    <div id="game">
        <div id="character"></div>
        <div class="score" data-score>0</div>
    </div>
    
    <script src="script.js"></script>
    <body onload="showAlert()"></body>
</body>
</html>